PORT=3000
MONGODB_URI=mongodb+srv://aadheshofficial:44pQIaK9H2aZiXGL@employeemanagementsyste.eolrt.mongodb.net/?retryWrites=true&w=majority&appName=employeeManagementSystem
JWT = jwtScreatkeyaaa123$$&6bbddjhsdfwae